# procedure-template-learn

./: README.md  pom.xml
src/main/java/example/: ChineseFullTextIndex.java  FullTextIndex.java
src/main/java/extension/: FullTextIndex.java
src/test/java/example/: ChineseFullTextIndexTest.java
src/test/java/extension/: LegacyFullTextIndexTest.java
